.border-1px-base {
    position: relative;
    border: none;
    &:after {
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        width: 100%;
        height: 1px;
        transform: scaleY(0.5);
    }
}

.border-bottom-1px(@color){
    .border-1px-base;
    &:after{
        bottom: 0;
        background-color: @color;
    }
}

.border-top-1px(@color){
    .border-1px-base;
    &:after{
        background-color: @color;
    }
}



